Développement back-end d'un portfolio :

Création d'une base de données du portfolio
Création d'une page qui va l'alimenter à l'aide d'un formulaire pour modifier la page "à propos"
Afficher la page "à propos" en utilisant le contenu de la base de données
Ajout de projets et d'articles
Modification
Suppression
Archivages

technologies: PHP + MySQL (découverte)


1. Afficher tous les gens dont le nom est Palmer

2. Afficher toutes les femmes

3. Tous les pays (country code) dont la lettre commence par N

4. Tous les emails qui contiennent google

5. Nombre de personne par Pays, classé par ordre croissant

'SELECT country_code, COUNT(*) AS cnt FROM mysqlacs GROUP BY country_code ORDER BY cnt ASC'

6. Insérer un utilisateur

$id = '1001';
                $firstname = 'sergio';
                $lastname = 'nunez';
                $email = 'sn@sn.com';
                $gender = 'male';
                $ip = '127.0.0.1';
                $birthdate = '14/03/1989';
                $zip = '58000';
                $photo = 'photo.jpg';
                $state = '';
                $country = 'FR';

                $sql = "INSERT INTO `table 1`(id, first_name, last_name, email, gender, ip_address, birth_date, zip_code, avatar_url, state_code, country_code) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
                $pdo->prepare($sql)->execute([$id, $firstname, $lastname, $email, $gender, $ip, $birthdate, $zip, $photo, $state, $country]);

lui mettre à jour son adresse mail

$sql = "UPDATE `table 1` SET email = 'o.quevillart@gmail.com' WHERE id = 1001";
    // // Prepare la declaration
    $stmt = $conn->prepare($sql);
    // execute la requête
     $stmt->execute();

ou

$email = 'mail@mail.mail';
$id = '1001';
 $sql = "UPDATE `table 1` SET email = ? WHERE id = ?";
$pdo->prepare($sql)->execute([$email, $id]);


puis supprimer l’utilisateur

$sql = "DELETE FROM `table 1` WHERE id = ?";



7. Afficher  le nombre de femmes et d'hommes et leurs  moyennes d’âge


$sql = "SELECT COUNT(*) AS hommes FROM `table 1` WHERE gender='Male'";
    echo "<b> nombre d'hommes:</b><br>";
    foreach($conn -> query($sql) AS $row) {
      echo $row['hommes'] . "<br>";
    }
    $sql = "SELECT COUNT(*) AS femmes FROM `table 1` WHERE gender='Female'";
    echo "<b> nombre des femmes:</b><br>";
    foreach($conn -> query($sql) AS $row) {
      echo $row['femmes'] . "<br>";
    }


    $sql = "SELECT gender, AVG(DATEDIFF(CURRENT_DATE,STR_TO_DATE(birth_date,'%d/%m/%Y'))/365) AS age FROM `table 1` WHERE gender = 'Male'";
    foreach($conn->query($sql) AS $row) {
      echo "moyenne d'age des hommes:" . $row['age'];
    }
    $sql = "SELECT gender, AVG(DATEDIFF(CURRENT_DATE,STR_TO_DATE(birth_date,'%d/%m/%Y'))/365) AS age FROM `table 1` WHERE gender = 'Female'";
    foreach($conn->query($sql) AS $row) {
      echo "moyenne d'age des femmes:" . $row['age'];
    }

    ou

        echo "7. Afficher le nombre de femmes et d'hommes et leurs moyennes d’âge :<br>";
    $sql = "SELECT gender, COUNT(gender) AS MorF, AVG(DATEDIFF(CURRENT_DATE, STR_TO_DATE(birth_date, '%d/%m/%Y'))/365) AS age FROM `table 1` GROUP BY gender";
    echo "<table class='table table-hover table-striped'>
    <thead>
      <tr>
        <th>Gender</th>
        <th>Nombre</th>
        <th>Moyenne d'âge</th>
      </tr>
    </thead>
    <tbody>";
    foreach ($conn -> query($sql) as $row) {
      echo "<tr><td>" . $row['gender'] . "</td>";
      echo "<td>" . $row['MorF'] . "</td>";
      echo "<td>" . $row['age'] . "</td></tr>";
    }
    echo "</tbody></table><hr>";


https://sql.sh/

https://www.w3schools.com/sql/sql_where.asp

https://www.w3schools.com/sql/sql_like.asp

https://www.w3schools.com/sql/func_mysql_str_to_date.asp

Exemple de présentation avec Bootstrap
// 1. Afficher tous les gens dont le nom est Palmer
$sql = "SELECT first_name,last_name FROM `table2` WHERE last_name = 'Palmer'" ;

echo "<div class='container'>
  <table class='table table-hover table-striped'>
  <caption> Afficher tous les gens dont le nom est Palmer </caption>
  <thead>
    <tr>
      <th>Firstname</th>
      <th>Lastname</th>
    </tr>
  </thead>
  <tbody>
";
foreach  ($conn->query($sql) as $row) {
  echo "<tr><td>" . $row['first_name'] . "</td>";
  echo "<td>" . $row['last_name'] . "</td></tr>";
}
echo "</tbody></table></div>";
